﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-1-1", "lab-1-1\lab-1-1.vcxproj", "{722E52A7-1340-4D48-9742-A43C2EDC4D1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Debug|x64.ActiveCfg = Debug|x64
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Debug|x64.Build.0 = Debug|x64
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Debug|x86.ActiveCfg = Debug|Win32
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Debug|x86.Build.0 = Debug|Win32
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Release|x64.ActiveCfg = Release|x64
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Release|x64.Build.0 = Release|x64
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Release|x86.ActiveCfg = Release|Win32
		{722E52A7-1340-4D48-9742-A43C2EDC4D1D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {161D5345-8E7D-4B8E-A081-BEA5ADCCB905}
	EndGlobalSection
EndGlobal
